 
{% extends 'Homepage.html' %}
{% block head %}
<head>
<title>Bootstrap in showitemshtml</title>
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

  <style>
  	.product-grid .product-image
  	{position:relative;transition:all .3s ease 0s}
.product-grid .product-image a{
	display:block}
.product-grid .product-image img{
	width:100%;height:auto}
.product-grid .pic-1{
	opacity:1;transition:all .3s ease-out 0s}
.product-grid:hover .pic-1{
	opacity:0}
.product-grid .pic-2{
	opacity:0;position:absolute;top:0;left:0;transition:all .3s ease-out 0s}
.product-grid:hover .pic-2{
	opacity:1}
.product-grid .social{
	width:150px;padding:0;margin:0;list-style:none;opacity:0;transform:translateY(-50%) translateX(-50%);position:absolute;top:60%;left:50%;z-index:1;transition:all .3s ease 0s}
.product-grid:hover .social{
	opacity:1;top:50%}
.product-grid .social li{
	display:inline-block}
.product-grid .social li a{
	color:#fff;background-color:#00F260;font-size:20px;line-height:40px;text-align:center;height:40px;width:40px;margin:0 2px;display:block;position:relative;transition:all .3s ease-in-out}
.product-grid .social li a:hover{
	color:#fff;background-color:#0575E6;font-size:20px}
.product-grid .social li a:after,.product-grid .social li a:before{
	content:attr(data-tip);color:#fff;background-color:#000;font-size:20px;letter-spacing:1px;line-height:20px;padding:1px 5px;white-space:nowrap;opacity:0;transform:translateX(-50%);position:absolute;left:50%;top:-30px}
.product-grid .social li a:after{
	content:'';height:15px;width:15px;border-radius:0;transform:translateX(-50%) rotate(45deg);top:-20px;z-index:-1}
.product-grid .social li a:hover:after,.product-grid .social li a:hover:before{opacity:1}
.product-grid .product-content{
	background-color:#fff;text-align:center;padding:12px 0;margin:0 auto;position:absolute;left:0;right:0;bottom:-27px;z-index:1;transition:all .3s}
.product-grid:hover .product-content{
	bottom:0}
.product-grid .title{
	font-size:13px;font-weight:400;letter-spacing:.5px;text-transform:capitalize;margin:0 0 10px;transition:all .3s ease 0s}
.product-grid .title a{
	color:#828282}
.product-grid .title a:hover,.product-grid:hover .title a{
	color:#ef5777}
.product-grid .price{
	color:#333;font-size:17px;font-family:Montserrat,sans-serif;font-weight:700;letter-spacing:.6px;margin-bottom:8px;text-align:center;transition:all .3s}
.product-grid .price span{
	color:#999;font-size:13px;font-weight:400;text-decoration:line-through;margin-left:3px;display:inline-block}
@media only screen and (max-width:990px){.product-grid{margin-bottom:30px}
}
  </style>
  </head>
{% endblock %}
{% block content%}
<div class="container">
	<div class="row">
		{% if Items %}
			 <div class="container">
			
			    <center><h3>{{Items[0].item_relation.television_name}}</h3></center>
			   
			    <div class="row">
			        	{% for each in Items %}
			        	<div class="col-sm-4 col-lg-4 col-md-4 py-4">
			            <div class="product-grid card bg-light">
			                <div class="product-image card-header">
			             	
								 	<a href="#"><img class="pic-1" src="{{each.item_image}}" style="height: 300px;width: 300px;">
								 		<img class="pic-2" src="{{each.item_image2}}" style="width: 300px;height: 300px;"></a> 			                       
			                    <ul class="social">
			                        <li><a href="{{url_for('TVdetails',category_id=each.television_id,itemid=each.item_id)}}" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
			                        <li><a href="{{url_for('updateTVitem',categoryid=each.television_id,itemid=each.item_id)}}" data-tip="Modify"><i class="fa fa-edit"></i></a></li>
			                        <li><a href="{{url_for('removeTVitem',categoryid=each.television_id,itemid=each.item_id)}}" data-tip="Remove"><i class="fa fa-trash"></i></a></li>
			                    </ul>
			                </div>
			               
			                <div class="product-content card-footer">
			                    
			                    <h4 style="color:green;">modal name:{{each.item_name}}</h4>
									    	
									    		<h4>price:${{each.item_price}}</h4>
			               
			                </div>
			            </div>
			            </div>
			          	{% endfor %}
			        </div>
			  </div>
		{% else %}
				
		{% endif %}
	</div>
	<div class="row">
<div class="container text-center">
	<br></br>
		<a href="{{url_for('editTVcategory',category_id=category_id)}}"><button type="button" class="btn btn-success">Edit this model</button></a>&nbsp&nbsp&nbsp
		<a href="{{url_for('deleteTVcategory',category_id=category_id)}}"><button type="button" class="btn btn-success">Remove this model</button></a>&nbsp
		<a href="{{url_for('newTVitem',categoryid=category_id)}}"><button type="button" class="btn btn-success">Add TV item</button></a>
	</div>
</div>
</div>
{% endblock %}









